version: '3.2'

services:

    test-php-5.5:
        working_dir: /app
        image: php:5.5
        command: make docker-php5-sources docker-infra test
        volumes:
            - .:/app

    test-php-5.6:
        working_dir: /app
        image: php:5.6
        command: make docker-infra test
        volumes:
            - .:/app

    test-php-7.0:
        working_dir: /app
        image: php:7.0
        command: make docker-infra test
        volumes:
            - .:/app

    test-php-7.1:
        working_dir: /app
        image: php:7.1
        command: make docker-infra test
        volumes:
            - .:/app

    test-php-7.2:
        working_dir: /app
        image: php:7.2
        command: make docker-infra test
        volumes:
            - .:/app

    test-php-7.3:
        working_dir: /app
        image: php:7.3
        command: make docker-infra test
        volumes:
            - .:/app
